<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(740,350)" to="(920,350)"/>
    <wire from="(200,190)" to="(200,520)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(480,370)" to="(1040,370)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(630,260)" to="(930,260)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(260,530)" to="(420,530)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(380,350)" to="(710,350)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(260,130)" to="(260,500)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(480,480)" to="(1060,480)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(290,240)" to="(930,240)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(520,330)" to="(810,330)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(780,270)" to="(930,270)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(320,410)" to="(660,410)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(780,420)" to="(910,420)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(840,320)" to="(920,320)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(180,450)" to="(560,450)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(960,140)" to="(960,220)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(1090,260)" to="(1170,260)"/>
    <wire from="(990,130)" to="(990,240)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="NOT Gate"/>
    <comp lib="6" loc="(242,569)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="NOT Gate"/>
    <comp lib="4" loc="(970,120)" name="Counter">
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(180,450)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(936,358)" name="Text">
      <a name="text" val="    "/>
    </comp>
    <comp lib="6" loc="(941,295)" name="Text"/>
    <comp lib="5" loc="(180,410)" name="Button">
      <a name="label" val="Owner Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Clock"/>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,350)" name="NOT Gate"/>
    <comp lib="1" loc="(980,260)" name="AND Gate"/>
    <comp lib="4" loc="(870,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,440)" name="AND Gate"/>
    <comp lib="5" loc="(1120,450)" name="LED">
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(536,607)" name="Text">
      <a name="text" val="Durga Chapagai"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="AND Gate"/>
    <comp lib="1" loc="(1090,260)" name="AND Gate"/>
    <comp lib="4" loc="(710,420)" name="Counter">
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="5" loc="(1170,260)" name="LED">
      <a name="color" val="#20f02d"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,330)" name="NOT Gate"/>
  </circuit>
</project>
